<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Provides additional configuration specific functionality related to Options.</Description>
    <VersionPrefix>1.1.2</VersionPrefix>
    <TargetFramework>net40</TargetFramework>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Microsoft.Extensions.Options.ConfigurationExtensions</AssemblyName>
    <AssemblyOriginatorKeyFile>../../tools/Key.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <PackageId>Wodsoft.Extensions.Options.ConfigurationExtensions</PackageId>
    <PackageTags>aspnetcore;configuration;options</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/wodsoft/options</RepositoryUrl>
    <GenerateNeutralResourcesLanguageAttribute>false</GenerateNeutralResourcesLanguageAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Extensions.Options\Microsoft.Extensions.Options.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Wodsoft.Extensions.Configuration.Abstractions" Version="1.1.2" />
    <PackageReference Include="Wodsoft.Extensions.Configuration.Binder" Version="1.1.2" />
    <PackageReference Include="Wodsoft.Extensions.DependencyInjection.Abstractions" Version="1.1.1" />
  </ItemGroup>

</Project>
